<div id="donation">
  <h3>You are helping the {{ school['name'] }}</h3>

  <form action="/donated/{{ school['id'] }}" method="POST">
    <h4 class="center">Please, inform the amount of each item.</h4>
    <div class="items">
      {% for item in items %}
      <input type="hidden" name="id" value="{{item.id}}" />
      <label class="right" for="{{item.id}}">{{item.name}}</label>
      <input type="number" name="item-{{item.id}}" id="{{item.id}}" value="1" />
      {% endfor %}
    </div>
    <input type="submit" value="Confirm" class="button solid" />
  </form>
</div>
