// Input buttons, like submit buttons of a from ar styles in _input.scss

.button {
  width: 100%;
  font-size: 1.3em;
  text-align: center;
  text-decoration: none;
  border-radius: 4px;
  padding: 12px;
  margin: 20px 0;
  outline: none;
  border: none;
  cursor: pointer;

  display: block;
  box-shadow: var(--shadow);
  transition: all 300ms ease-out;
}

.button-small {
  font-size: 0.8em;
  text-align: center;
  text-decoration: none;
  border-radius: 4px;
  padding: 6px;
  outline: none;
  border: none;
  cursor: pointer;
  margin: 0 10px;

  box-shadow: var(--shadow);
  transition: all 300ms ease-out;
}

.solid {
  color: var(--secondary);
  background-color: var(--purple);

  &:hover {
    opacity: 0.8;
  }
}

.outline {
  color: var(--purple);
  border: 1px solid var(--purple);
  background-color: var(--secondary);
}
