.title {
  font-weight: normal;
  font-size: 1em;
}

#school {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;

  .image {
    width: 100%;
    height: 250px;
    background-size: cover;
  }

  .descr {
    margin-top: 5px;
    font-size: 0.8em;
    font-style: italic;
  }

  .school-info {
    li {
      margin: 1em 0;
      font-size: 1.2em;
      i {
        margin-right: 10px;
      }
    }
  }

  ul {
    li {
      list-style: none;
    }
  }

  // Checkbox styling adapted from: https://codepen.io/echosoft/pen/RaVEvG

  .checks {
    ul {
      list-style-type: none;
    }

    li {
      display: inline-block;
    }

    input[type='checkbox'][id^='check-'] {
      display: none;
    }

    label {
      width: 85px;
      text-align: center;
      border: 1px solid var(--white);
      border-radius: 8px;
      padding: 10px;
      color: var(--lightgray);
      display: block;
      position: relative;
      margin: 10px;
      cursor: pointer;
    }

    label:before {
      background-color: var(--white);
      color: var(--white);
      content: ' ';
      display: block;
      border-radius: 50%;
      position: absolute;
      top: -7px;
      left: 60px;
      width: 30px;
      height: 30px;
      text-align: center;
      line-height: 28px;
      transition-duration: 0.4s;
      transform: scale(0);
    }

    label i {
      transition-duration: 0.2s;
      transform-origin: 50% 50%;

      h4 {
        font-size: 14px;
        font-family: var(--font);
        margin-top: 12px;
      }
    }

    :checked + label {
      border-color: var(--purple);
      color: var(--primary);
    }

    :checked + label:before {
      content: '✓';
      font-weight: bold;
      color: var(--purple);
      background-color: var(--green);
      transform: scale(1);
      z-index: 1;
    }

    :checked + label i {
      transform: scale(0.9);
      z-index: -1;
    }
  }
}
