@charset "UTF-8";
:root {
  --primary: #4d4d4d;
  --secondary: #ffffff;
  --white: #fdfdfd;
  --darkgray: #3d3d3d;
  --lightgray: #8d8d8d;
  --lightergray: #f3f3f3;
  --green: #3fca28;
  --purple: #65068a;
  --font: 'Roboto', sans-serif;
  --shadow-small: 0px 2px 2px rgba(0, 0, 0, 0.04),
    0px 2px 8px rgba(0, 0, 0, 0.08);
  --shadow: 0px 4px 4px rgba(0, 0, 0, 0.04), 0px 4px 16px rgba(0, 0, 0, 0.08);
  --shadow-big: 0px 8px 8px rgba(0, 0, 0, 0.04),
    0px 8px 32px rgba(0, 0, 0, 0.08);
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html,
body,
#root {
  max-height: 100vh;
  max-width: 100vw;
  height: 100%;
  width: 100%;
}

body {
  padding: 2em;
  font-family: var(--font);
  color: var(--primary);
  background-color: var(--purple);
}

a {
  color: var(--purple);
}

header {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 20px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  font-family: 'Montserrat', sans-serif;
}

header a.full-brand {
  width: 209px;
  display: block;
  text-align: right;
  -ms-flex-item-align: end;
      align-self: flex-end;
  text-decoration: none;
}

header .brand {
  font-size: 2.2em;
  color: var(--green);
}

header span {
  font-size: 1.4em;
  font-weight: bold;
  color: var(--primary);
}

header .page-title {
  margin-top: 1.5em;
  text-align: left;
  font-size: 1.6em;
  color: var(--primary);
  -ms-flex-item-align: start;
      align-self: flex-start;
}

header nav {
  width: 500px;
  padding: 0 10px;
  position: absolute;
  top: -56px;
  left: -56px;
  border-radius: 8px 0 8px 0;
}

header nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

header nav ul li {
  list-style: none;
}

header nav ul li a {
  display: block;
  text-decoration: none;
  padding: 1.2em 0.6em;
  color: var(--purple);
}

header nav ul li a:hover {
  text-decoration: underline;
}

main {
  height: calc(100vh - 171px - 10em);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#wrapper {
  max-width: 900px;
  height: calc(100vh - 4em);
  padding: 3.5em;
  margin: auto;
  border-radius: 8px;
  background-color: var(--white);
  -webkit-box-shadow: var(--shadow-big);
          box-shadow: var(--shadow-big);
}

.button {
  width: 100%;
  font-size: 1.3em;
  text-align: center;
  text-decoration: none;
  border-radius: 4px;
  padding: 12px;
  margin: 20px 0;
  outline: none;
  border: none;
  cursor: pointer;
  display: block;
  -webkit-box-shadow: var(--shadow);
          box-shadow: var(--shadow);
  -webkit-transition: all 300ms ease-out;
  transition: all 300ms ease-out;
}

.button-small {
  font-size: 0.8em;
  text-align: center;
  text-decoration: none;
  border-radius: 4px;
  padding: 6px;
  outline: none;
  border: none;
  cursor: pointer;
  margin: 0 10px;
  -webkit-box-shadow: var(--shadow);
          box-shadow: var(--shadow);
  -webkit-transition: all 300ms ease-out;
  transition: all 300ms ease-out;
}

.solid {
  color: var(--secondary);
  background-color: var(--purple);
}

.solid:hover {
  opacity: 0.8;
}

.outline {
  color: var(--purple);
  border: 1px solid var(--purple);
  background-color: var(--secondary);
}

input[type='text'],
input[type='password'],
input[type='number'] {
  display: block;
  height: 43px;
  width: 100%;
  font-size: 1.2em;
  color: var(--darkgray);
  border: none;
  outline: none;
  margin: 20px 0;
  padding: 16px;
  border-radius: 4px;
  -webkit-box-shadow: var(--shadow);
          box-shadow: var(--shadow);
}

input[type='submit'],
input[type='button'] {
  width: 100%;
  font-size: 1.3em;
  padding: 12px;
  margin: 20px 0;
  border: none;
  outline: none;
  cursor: pointer;
  -webkit-box-shadow: var(--shadow);
          box-shadow: var(--shadow);
  -webkit-transition: all 300ms ease-out;
  transition: all 300ms ease-out;
}

input[type='submit']:disabled,
button:disabled {
  background-color: var(--lightgray);
  -webkit-transition: none;
  transition: none;
  cursor: default;
}

input[type='submit']:disabled:hover,
button:disabled:hover {
  opacity: 1;
}

.checkbox-label {
  font-size: 1.2em;
  margin: 0 1em;
  cursor: pointer;
}

input[type='checkbox'] {
  position: relative;
  cursor: pointer;
}

input[type='checkbox']:before {
  content: '';
  display: block;
  position: absolute;
  width: 20px;
  height: 20px;
  top: -3px;
  left: 0;
  background-color: var(--lightgray);
}

input[type='checkbox']:checked:before {
  content: '';
  display: block;
  position: absolute;
  width: 20px;
  height: 20px;
  top: -3px;
  left: 0;
  background-color: var(--green);
}

input[type='checkbox']:checked:after {
  content: '';
  display: block;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 2px 2px 0;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  position: absolute;
  top: -1px;
  left: 7px;
}

.photo-input {
  width: 100%;
  border-radius: 8px;
  text-align: center;
  display: inline-block;
  padding: 11px 12px;
  cursor: pointer;
  color: var(--purple);
  -webkit-box-shadow: var(--shadow);
          box-shadow: var(--shadow);
  background-color: var(--white);
  -webkit-transition: all 300ms ease-in-out;
  transition: all 300ms ease-in-out;
  outline: none;
}

.photo-input:hover {
  color: var(--white);
  background-color: var(--purple);
}

.photo-input .fas {
  margin-right: 5px;
}

input[type='file'] {
  width: 0.1px;
  height: 0.1px;
  opacity: 0;
  overflow: hidden;
  position: absolute;
  z-index: -1;
}

#scroll {
  width: 100%;
  height: 100%;
  padding-right: 1em;
  overflow: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.styled-table {
  border-collapse: collapse;
  margin: 1em 0;
  font-size: 1.2em;
  min-width: 300px;
  border-radius: 8px 8px 0 0;
  overflow: hidden;
  -webkit-box-shadow: var(--shadow);
          box-shadow: var(--shadow);
}

.styled-table thead tr {
  background: var(--purple);
  color: var(--white);
  text-align: left;
  font-weight: bold;
}

.styled-table th,
.styled-table td {
  padding: 12px 15px;
}

.styled-table tbody tr {
  border-bottom: 1px solid var(--lightgray);
}

.styled-table tbody tr:nth-of-type(even) {
  background-color: var(--lightergray);
}

.styled-table tbody tr:last-of-type {
  border-bottom: 2px solid var(--purple);
}

.styled-table .active {
  font-weight: bold;
  color: var(--purple);
}

.styled-table .profile {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.styled-table .profile .user-photo {
  width: 60px;
  height: 60px;
  border-radius: 30px;
}

.styled-table .profile .name {
  margin-top: 20px;
  margin-left: 15px;
}

#home {
  width: 100%;
}

.welcome-text {
  margin-bottom: 3em;
}

.welcome-text .text {
  font-size: 1.2em;
  width: 60%;
  margin: auto;
}

.buttons {
  width: 60%;
  margin: 5em auto 0 auto;
}

#login {
  width: 60%;
  margin: auto;
}

#login .register {
  margin-top: 60px;
}

#login .checkbox-label {
  color: var(--purple);
}

#login input[type='checkbox']:before {
  content: '';
  display: block;
  position: absolute;
  width: 20px;
  height: 20px;
  top: -3px;
  left: 0;
  background-color: var(--purple);
}

.title {
  font-weight: normal;
  font-size: 1em;
}

#school {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

#school .image {
  width: 100%;
  height: 250px;
  background-size: cover;
}

#school .descr {
  margin-top: 5px;
  font-size: 0.8em;
  font-style: italic;
}

#school .school-info li {
  margin: 1em 0;
  font-size: 1.2em;
}

#school .school-info li i {
  margin-right: 10px;
}

#school ul li {
  list-style: none;
}

#school .checks ul {
  list-style-type: none;
}

#school .checks li {
  display: inline-block;
}

#school .checks input[type='checkbox'][id^='check-'] {
  display: none;
}

#school .checks label {
  width: 85px;
  text-align: center;
  border: 1px solid var(--white);
  border-radius: 8px;
  padding: 10px;
  color: var(--lightgray);
  display: block;
  position: relative;
  margin: 10px;
  cursor: pointer;
}

#school .checks label:before {
  background-color: var(--white);
  color: var(--white);
  content: ' ';
  display: block;
  border-radius: 50%;
  position: absolute;
  top: -7px;
  left: 60px;
  width: 30px;
  height: 30px;
  text-align: center;
  line-height: 28px;
  -webkit-transition-duration: 0.4s;
          transition-duration: 0.4s;
  -webkit-transform: scale(0);
          transform: scale(0);
}

#school .checks label i {
  -webkit-transition-duration: 0.2s;
          transition-duration: 0.2s;
  -webkit-transform-origin: 50% 50%;
          transform-origin: 50% 50%;
}

#school .checks label i h4 {
  font-size: 14px;
  font-family: var(--font);
  margin-top: 12px;
}

#school .checks :checked + label {
  border-color: var(--purple);
  color: var(--primary);
}

#school .checks :checked + label:before {
  content: '✓';
  font-weight: bold;
  color: var(--purple);
  background-color: var(--green);
  -webkit-transform: scale(1);
          transform: scale(1);
  z-index: 1;
}

#school .checks :checked + label i {
  -webkit-transform: scale(0.9);
          transform: scale(0.9);
  z-index: -1;
}

#donation {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

#donation .items {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 135px 100px;
      grid-template-columns: 135px 100px;
  place-content: center;
}

#donation .items label {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1 / 2;
  margin: 0.5em 0;
  padding-top: 15px;
}

#donation .items input {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2 / 3;
  margin: 0.5em 1em;
}

#donation .thanks {
  margin-top: 150px;
}

#donation .back {
  width: 150px;
  margin: auto;
}

.styled-form {
  padding: 0.6em;
}

.styled-form #map {
  width: 100%;
  height: 250px !important;
  padding: 0;
  margin: 0;
}

.styled-form fieldset {
  padding: 1em;
  border: none;
}

.styled-form fieldset legend {
  margin-left: -1.5em;
  font-weight: bold;
}

.styled-form fieldset .find-city {
  width: 50%;
  margin: 20px auto;
}

.styled-form fieldset .columns {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.styled-form fieldset .columns input,
.styled-form fieldset .columns label {
  margin: 0 1em;
}

.styled-form fieldset .columns .alone-input {
  width: calc(50% - 2em);
}

.styled-form fieldset .image {
  height: 250px;
  margin: 1em;
}

.styled-form fieldset .checkboxes {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
}

.styled-form fieldset .checkboxes .chb {
  margin: 0.5em 0;
}

.right {
  text-align: right;
}

.center {
  text-align: center;
}

.marg-t {
  margin-top: 1em;
}

.marg-b {
  margin-bottom: 1em;
}

.normal {
  font-weight: normal;
}

#map {
  width: 100%;
  height: 100%;
  border-radius: 8px;
  -webkit-box-shadow: var(--shadow);
          box-shadow: var(--shadow);
}
/*# sourceMappingURL=style.css.map */